<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFs-z9-1Dc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="URlSessionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29K-Ku-QUh">
                                <rect key="frame" x="0.0" y="33" width="414" height="714"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Dowland an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-bG-bDb">
                                <rect key="frame" x="73" y="340" width="268" height="100"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-Rg-oj1">
                                <rect key="frame" x="197" y="380" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aV6-bG-bDb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8RN-RT-svT"/>
                            <constraint firstItem="aV6-bG-bDb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13587" id="DR8-Gp-PGg"/>
                            <constraint firstItem="29K-Ku-QUh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.970109" id="K9q-Lq-LnV"/>
                            <constraint firstItem="29K-Ku-QUh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R6G-wN-71R"/>
                            <constraint firstItem="29K-Ku-QUh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Raw-lL-cqW"/>
                            <constraint firstItem="aV6-bG-bDb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.647343" id="Xry-yM-jI7"/>
                            <constraint firstItem="29K-Ku-QUh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iQq-DK-J92"/>
                            <constraint firstItem="aV6-bG-bDb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ycg-Wh-KB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lob-te-Wyv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eHw-Rg-oj1" id="adV-7V-48K"/>
                        <outlet property="imageView" destination="29K-Ku-QUh" id="e0O-eE-wuN"/>
                        <outlet property="label" destination="aV6-bG-bDb" id="g43-Bv-qBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="-129.61956521739131"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="MJg-WW-h39">
            <objects>
                <viewController id="Zyz-HS-1WZ" customClass="CoursesViewController" customModule="URlSessionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFG-Qg-JAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-5a-o2O">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="118" id="fMM-qg-Wee" customClass="TableViewCell" customModule="URlSessionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMM-qg-Wee" id="FIE-yc-IJt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-bd-JOV">
                                                    <rect key="frame" x="0.0" y="-2" width="179" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lesson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-O1-fB5">
                                                    <rect key="frame" x="187" y="47" width="185" height="24"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.12584021209999999" green="0.12584021209999999" blue="0.12584021209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.1131752575" green="0.078266110119999996" blue="0.1176481321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-57-Cg5">
                                                    <rect key="frame" x="187" y="69" width="185" height="24"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.12584021209999999" green="0.12584021209999999" blue="0.12584021209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.1131752575" green="0.078266110119999996" blue="0.1176481321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of courses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-Ao-rG1">
                                                    <rect key="frame" x="187" y="11" width="185" height="24"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                                    <color key="textColor" red="0.12584021209999999" green="0.12584021209999999" blue="0.12584021209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.1131752575" green="0.078266110119999996" blue="0.1176481321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ub-Ao-rG1" firstAttribute="width" secondItem="FIE-yc-IJt" secondAttribute="width" multiplier="0.44686" id="236-XW-ZIz"/>
                                                <constraint firstItem="9Ub-Ao-rG1" firstAttribute="top" secondItem="FIE-yc-IJt" secondAttribute="top" constant="11" id="6VI-1P-quR"/>
                                                <constraint firstItem="kRG-57-Cg5" firstAttribute="height" secondItem="FIE-yc-IJt" secondAttribute="height" multiplier="0.20339" id="6kk-iH-EQn"/>
                                                <constraint firstItem="e8U-bd-JOV" firstAttribute="height" secondItem="FIE-yc-IJt" secondAttribute="height" multiplier="1.0339" id="7cL-zE-efK"/>
                                                <constraint firstItem="5nM-O1-fB5" firstAttribute="leading" secondItem="e8U-bd-JOV" secondAttribute="trailing" constant="8" symbolic="YES" id="Bio-gt-SoS"/>
                                                <constraint firstItem="e8U-bd-JOV" firstAttribute="leading" secondItem="FIE-yc-IJt" secondAttribute="leading" id="FtQ-IT-cIk"/>
                                                <constraint firstItem="5nM-O1-fB5" firstAttribute="width" secondItem="FIE-yc-IJt" secondAttribute="width" multiplier="0.44686" id="LeX-AI-6bT"/>
                                                <constraint firstItem="kRG-57-Cg5" firstAttribute="leading" secondItem="e8U-bd-JOV" secondAttribute="trailing" constant="8" symbolic="YES" id="U9k-eo-qvD"/>
                                                <constraint firstItem="5nM-O1-fB5" firstAttribute="height" secondItem="FIE-yc-IJt" secondAttribute="height" multiplier="0.20339" id="URw-RY-kFn"/>
                                                <constraint firstItem="5nM-O1-fB5" firstAttribute="top" secondItem="FIE-yc-IJt" secondAttribute="top" constant="47" id="XSj-oQ-mJV"/>
                                                <constraint firstItem="kRG-57-Cg5" firstAttribute="width" secondItem="FIE-yc-IJt" secondAttribute="width" multiplier="0.44686" id="ZEa-QG-Zxe"/>
                                                <constraint firstItem="e8U-bd-JOV" firstAttribute="width" secondItem="FIE-yc-IJt" secondAttribute="width" multiplier="0.432367" id="aNG-hJ-los"/>
                                                <constraint firstItem="e8U-bd-JOV" firstAttribute="centerY" secondItem="FIE-yc-IJt" secondAttribute="centerY" id="bwj-Vf-dHU"/>
                                                <constraint firstItem="9Ub-Ao-rG1" firstAttribute="height" secondItem="FIE-yc-IJt" secondAttribute="height" multiplier="0.20339" id="e2M-S1-4D1"/>
                                                <constraint firstItem="kRG-57-Cg5" firstAttribute="top" secondItem="FIE-yc-IJt" secondAttribute="top" constant="69" id="faN-96-niP"/>
                                                <constraint firstItem="9Ub-Ao-rG1" firstAttribute="leading" secondItem="e8U-bd-JOV" secondAttribute="trailing" constant="8" symbolic="YES" id="loP-2j-HNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="e8U-bd-JOV" id="Zq2-Bu-9UX"/>
                                            <outlet property="labelCell" destination="kRG-57-Cg5" id="8Hf-fP-HPJ"/>
                                            <outlet property="nameLabelCell" destination="9Ub-Ao-rG1" id="6lk-Ks-GGz"/>
                                            <outlet property="numberLabelCell" destination="5nM-O1-fB5" id="zyv-OU-94b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqK-Hi-nif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6J-5a-o2O" firstAttribute="centerX" secondItem="eqK-Hi-nif" secondAttribute="centerX" id="a26-cN-EPa"/>
                            <constraint firstItem="M6J-5a-o2O" firstAttribute="centerY" secondItem="eqK-Hi-nif" secondAttribute="centerY" id="epk-RD-GpZ"/>
                            <constraint firstItem="M6J-5a-o2O" firstAttribute="width" secondItem="fFG-Qg-JAJ" secondAttribute="width" id="q4J-UP-SqY"/>
                            <constraint firstItem="M6J-5a-o2O" firstAttribute="height" secondItem="fFG-Qg-JAJ" secondAttribute="height" multiplier="0.940217" id="raF-Pf-WlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2y-6J-qI1"/>
                    <connections>
                        <outlet property="tableVIew" destination="M6J-5a-o2O" id="esg-IU-A3p"/>
                        <segue destination="udo-Oh-Fb1" kind="show" identifier="Description" id="GV0-IG-5S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB2-u8-mN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="547.82608695652175"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="qOg-sb-fNv">
            <objects>
                <viewController id="udo-Oh-Fb1" customClass="WebViewViewController" customModule="URlSessionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPK-nd-iz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-ct-aOt">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYZ-Gj-3jL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Tg-ct-aOt" firstAttribute="centerY" secondItem="dYZ-Gj-3jL" secondAttribute="centerY" id="1KL-N2-AbR"/>
                            <constraint firstItem="8Tg-ct-aOt" firstAttribute="centerX" secondItem="dYZ-Gj-3jL" secondAttribute="centerX" id="3mW-rB-72d"/>
                            <constraint firstItem="8Tg-ct-aOt" firstAttribute="width" secondItem="KPK-nd-iz8" secondAttribute="width" id="DQM-Nv-H1Z"/>
                            <constraint firstItem="8Tg-ct-aOt" firstAttribute="height" secondItem="KPK-nd-iz8" secondAttribute="height" multiplier="0.940217" id="Fje-Zs-E6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCF-zD-2bS"/>
                    <connections>
                        <outlet property="webView" destination="8Tg-ct-aOt" id="Im5-Yy-OwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApY-Yr-Xdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pF-uU-B1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFs-z9-1Dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYX-ka-QZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opw-Oy-lYQ" kind="relationship" relationship="rootViewController" id="hTO-Op-bca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW8-46-ild" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.85507246376812" y="76.630434782608702"/>
        </scene>
        <!--Controls-->
        <scene sceneID="kRB-T7-f17">
            <objects>
                <collectionViewController id="opw-Oy-lYQ" customClass="MainCellCollectionViewController" customModule="URlSessionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QzE-hE-YJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Nz6-mu-NJT">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aEF-bA-pe0" customClass="CollectionViewCell" customModule="URlSessionApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sr4-F9-s8J">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-6j-uSh">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Nsd-dE-E5w"/>
                                                <constraint firstAttribute="width" constant="340" id="RsJ-4x-G2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5pw-6j-uSh" firstAttribute="centerX" secondItem="sr4-F9-s8J" secondAttribute="centerX" id="9tF-WV-bw7"/>
                                        <constraint firstItem="5pw-6j-uSh" firstAttribute="centerY" secondItem="sr4-F9-s8J" secondAttribute="centerY" id="WxB-rj-uLG"/>
                                        <constraint firstAttribute="trailing" secondItem="5pw-6j-uSh" secondAttribute="trailing" id="X7E-Mx-vVr"/>
                                        <constraint firstItem="5pw-6j-uSh" firstAttribute="leading" secondItem="sr4-F9-s8J" secondAttribute="leading" id="c27-QB-4UQ"/>
                                        <constraint firstAttribute="bottom" secondItem="5pw-6j-uSh" secondAttribute="bottom" id="cu9-qw-jDV"/>
                                        <constraint firstItem="5pw-6j-uSh" firstAttribute="top" secondItem="sr4-F9-s8J" secondAttribute="top" id="id9-gT-QJH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.18328188315861438" green="0.18328188315861438" blue="0.18328188315861438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="5pw-6j-uSh" id="UMo-eY-Uky"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="opw-Oy-lYQ" id="yUt-8T-Knw"/>
                            <outlet property="delegate" destination="opw-Oy-lYQ" id="9cy-2V-LP8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="FIy-aL-yWb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowImage" id="Kq2-Gb-pv2"/>
                        <segue destination="Zyz-HS-1WZ" kind="show" identifier="ShowOurCourses" id="U48-Jh-h43"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLu-Fr-q8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
